<html>
  
<head>
<title>The Courtyard</title>

<meta name="viewport" content="width=device-width, initial-scale=1">	
		
<style>

.wrapper {
    overflow: hidden;
}	
	
body {
font-family: Courier;
font-size: 100%;
background-color: #eee; 
margin: 40px;	
}
  
h1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  }
  
  h2 {
    
  }
  
  h3 {
   font-size: 13px;
   font-weight: normal;
   line-height: 12px;
   color: #FFF;
   background-color: #000;	  
  }
  
  p {
   font-size: 11px; 
  }
  
  #site-logo {
   width: 100%;
   /*max-width: 275px;*/
   height: auto;
  }
  
  #site-logo img {
   width: 100%; 
  }
  
  .address {
  left: 50%;
  top: 15px;;
  position: absolute; 
}
	
  .description {
   display: inline-block;	  
   position: absolute;
   float: right;
   right: 250px;
  }
  
  .coming-soon {
   float: right;
   top: 60%;
   position: absolute;
   right: 20px;
  }
  
  .contact {
   font-size: 10px; 
   position: absolute;
   top: 60%;
   left: 30px;
   float: right;
  }
  
  .upsidedown-text {
	transform: rotate(180deg);
	transform-origin: left top 0;
}	
	
  .vertical-text-left {
	transform: rotate(90deg);
	transform-origin: left top 0;
}

  .vertical-text-right {
	transform: rotate(90deg);
	transform-origin: right top 0;
}	
	
  .slant-text {
	transform: rotate(5deg);
	transform-origin: left top 0;
}	
	
.image-wrapper {
	width: 100%;
	max-width: 550px;
	display: block;
	position: absolute;
	left: 25%;
	z-index: -1;
	}
	
.image-wrapper img {
	width: 100%;
	}
	
.footer {
   font-size: 10px; 
   position: absolute;
   bottom: 20px;
   display: block;
}
	
@media only screen and (max-width : 768px) {
	
.address {
   font-size: 12px; 
}
	
.description {
font-size: 11px;  
display: inline-block;
position: absolute;
float: right;
right: auto;
left: 80px;
width: 100%;
max-width: 270px;
  }
  
.coming-soon {
   font-size: 12px;
   top: 70%;
  }
  
.contact {
   font-size: 12px; 
   top: 40%;	
  }
	
.image-wrapper {
	width: auto;
	max-width: none;
	display: block;
	position: absolute;
	left: 25%;
	z-index: -1;
	overflow: hidden;
	}
	
.image-wrapper img {
	width: auto;
	}	
	
.footer {
   font-size: 12px; 
}	
	
}
	
	
  
</style>
</head>
  
<body>
 
<div class="wrapper">	
	
<div id="site-logo"><img src="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/the_courtyard_logo_black.png"></div>

<p class="address upsidedown-text">5856 Alfonso St. / Makati</p>
	
<p class="coming-soon vertical-text-right">Coming Soon to Poblacion.</p>

<!--<h3 class="description slant-text">{ Food ~ Drinks ~ Fashion ~ Music ~ Art }</h3>-->

<h3 class="description slant-text">A five-story, mixed-use space dedicated to food, drinks, fashion, music and art.</h3>
	
<a class="contact vertical-text-left" href="mailto:contact@thecourtyardmanila.com">contact@thecourtyardmanila.com</a>
	
<p class="footer">A project by <em>Royal Society.</em></p>

<div class="image-wrapper"><img src="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/the_courtyard.JPG"></div>
	
</div>	
  
</body>
  
</html> 
