<html>
  
<head>
<title>Redirecting to https://events.annex-house.com</title>

<meta http-equiv="refresh" content="0; URL=https://events.annex-house.com/products/poblacion-life-drawing-session-early-bird">
<link rel="canonical" href="https://events.annex-house.com/products/poblacion-life-drawing-session-early-bird">

<meta name="description" content="A creative playground and social club located in Poblacion, Makati City.">
<meta property="og:title" content="Annex House - Poblacion, Makati"/>
<meta property="og:image" content="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/life_drawing_session_vol_2.jpg"/>
<meta property="og:site_name" content="Annex House - Poblacion, Makati"/>
<meta property="og:description" content="A creative playground and social club located in Poblacion, Makati City."/>

<meta property="og:url" content="http://annex-house.com"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">


<link rel="apple-touch-icon" sizes="180x180" href="/docs/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/docs/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/docs/assets/favicon-16x16.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164180277-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164180277-1');
</script>
	
		
<style>	
	
body {
font-family: Courier;
font-size: 100%;
background-color: #eee;
background-image: url("https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/life_drawing_session_vol_2.jpg");
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
margin: auto;
}
	
.wrapper {
overflow: hidden;
position: relative;
height: 100%;
width: auto;
max-width: 1300px;
margin: auto;	
display: block;	
}

.annexhouse-noise {
    background: transparent url("https://raw.githubusercontent.com/wordbjt/annexhouse/master/images/annexhouse-noise.webp") repeat 0 0;
}

.annexhouse-noise {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    pointer-events: none;
    /*background-size: 100px 100px;*/
    /*background-repeat: repeat;*/
    -webkit-animation: noise .2s steps(1) infinite;
    animation: noise .2s steps(1) infinite;
    transform-origin: 50% 50%;
    overflow: hidden;
    z-index: 9998;
}

@keyframes noise {
    0% {
        transform: scale(1)
    }

    25% {
        transform: scaleX(-2)
    }

    50% {
        transform: scale(-1)
    }

    75% {
        transform: scaleY(-1)
    }
}
  
h1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  }
  
  h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 35px;
  font-family: "arial";
  color: #FFF;  
  }
  
  h3 {
   font-size: 13px;
   font-weight: normal;
   line-height: 14px;
   color: #FFF;
   /*background-color: #000;*/  
  }
  
  p {
   font-size: 11px; 
  }
  
  #site-logo {
   width: 100%;
   max-width: 275px;
   height: auto;
  }
  
  #site-logo img {
   width: 100%; 
  }
  
  .address {
  left: 50%;
  top: 15px;;
  position: absolute; 
}
	
  .description {
   display: inline-block;	  
   position: absolute;
   float: right;
   right: 250px;
  }
	
	
#description-text-wrapper {
width: 100%;
/*max-width: 275px;*/
max-width: 575px;
margin-left: 65px;
margin-top: 50px;
/*left: 65px;
top: 20%;
position: absolute;*/
}
	
#description-text-wrapper h2 {
font-size: 20px;
color: #000;
}
	
#additional-text-wrapper {
width: 100%;
text-align: center;
margin-top: 12%;	
}
	
#additional-text-wrapper h2 {
font-size: 15px;
color: #000;
}

#apply-button-wrapper {
width: 100%;
text-align: center;
margin-top: 100px;	
}
	
#apply-button-wrapper a {
color: #FFF;
font-size: 16px;
font-family: "arial";
font-weight: 600;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: none;
background-color: #000;
padding: 10px 15px;
}
	
#apply-button-wrapper a:hover {
color: #000;
background-color: #FFF;
}
		
	
#description-text-wrapper h3.description-text {
/*background-color: #FFFFFF;*/
color: #000000;
	}	
  
  .coming-soon {
   float: right;
   top: 60%;
   position: absolute;
   right: 20px; 
   text-transform: lowercase;
   font-size: 12px;
   color: #FFF;
  }
  
  .contact {
   font-size: 10px; 
   position: absolute;
   top: 60%;
   left: 30px;
   float: right;
  }
  
  .upsidedown-text {
	transform: rotate(180deg);
	transform-origin: left top 0;
}	
	
  .vertical-text-left {
	transform: rotate(90deg);
	transform-origin: left top 0;
}

  .vertical-text-right {
	transform: rotate(90deg);
	transform-origin: right top 0;
}	
	
  .slant-text {
	transform: rotate(5deg);
	transform-origin: left top 0;
}	
	
.image-wrapper {
	width: 100%;
	max-width: 550px;
	display: block;
	position: absolute;
	left: 25%;
	z-index: -1;
	}
	
.image-wrapper img {
	width: 100%;
	}
	
.footer {
   font-size: 10px; 
   position: absolute;
   bottom: 20px;
   left: 20px;
   display: block;
}
	
@media only screen and (max-width : 768px) {

#site-logo {
	margin-top: 15px;
	}
	
.address {
   font-size: 11px; 
}
	
.description {
font-size: 12px;  
display: inline-block;
position: absolute;
float: right;
right: auto;
left: 80px;
width: 100%;
max-width: 270px;
  }
	
#description-text-wrapper {
width: 100%;
/*max-width: 275px;*/
max-width: 275px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
/*left: 65px;
top: 20%;
position: absolute;*/
}
	
#description-text-wrapper h2 {
font-size: 12px;
color: #000;
}
	
#additional-text-wrapper {
width: 100%;
    text-align: left;
    margin-top: 12%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;	
}
	
#additional-text-wrapper h2 {
font-size: 9px;
color: #000;
}
	
#apply-button-wrapper a {
	font-size: 12px;
	}
  
.coming-soon {
   font-size: 12px;
   top: 70%;
  }
  
.contact {
   font-size: 12px; 
   /*top: 40%;*/
    bottom: 10%;
  }
	
.image-wrapper {
	width: auto;
	max-width: none;
	display: block;
	position: absolute;
	left: 25%;
	z-index: -1;
	overflow: hidden;
	}
	
.image-wrapper img {
	width: auto;
	}	
	
.footer {
   font-size: 12px; 
}	
	
}
	
	
  
</style>
</head>
  
<body>
 
<div class="wrapper">	
	
<!-- <div id="site-logo"><img src="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/annex_house_logo_black.png"></div> -->

<!--	
<!-- <p class="coming-soon vertical-text-right">*Soft Reopening*</p> -->


<!-- <h2 class="description slant-text">Version 2.0</h2> -->
<!--
<div id="description-text-wrapper">	
<h2 class="description-text">
<span style="background-color:#FFFFFF";">A creative playground and social club located in Poblacion, Makati.</span>	
</h2>	
</div>
-->

<!--
<div id="additional-text-wrapper">
<h2 class="additional-text">
<span style="background-color:#FFFFFF";">*Soft reopening at our new location*</br></br>
Bar & Family Room: Wed - Sat, 6pm - late</br>
Cafe & Shop: Tues - Sat, 7am - 9pm</br>
Studio/Kitchen: Coming Soon</br>
</span>
</h2>
</div>
	-->
	
<!-- APPLY BUTTON -->
<!-- <div id="apply-button-wrapper">
<a href="https://annex-house.com/membership" target="_blank">Learn About Our Membership Program</a>
</div> -->

	
<!-- <a class="contact vertical-text-left" href="mailto:contact@annex-house.com">contact@annex-house.com</a> -->
	
<!--<p class="footer">A project by <em>Royal Society.</em></p>-->

<!--<div class="image-wrapper"><img src="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/annex_house_cardboard_stamp.jpeg"></div>-->
	
</div>	

<div class="annexhouse-noise"></div>
	
</body>
  
</html> 
