<html>
  
<head>
<title>ANNEX HOUSE: Manila - Membership</title>

<meta name="description" content="A creative playground and social club located in Poblacion, Makati City.">
<meta property="og:title" content="Annex House - Poblacion, Makati"/>
<meta property="og:image" content="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/annex_house_cardboard_stamp.jpeg"/>
<meta property="og:site_name" content="Annex House - Poblacion, Makati"/>
<meta property="og:description" content="A creative playground and social club located in Poblacion, Makati City."/>
<meta property="og:url" content="http://annex-house.com"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164180277-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164180277-1');
</script>
	
		
<style>	
	
body {
font-family: Courier;
font-size: 100%;
background-color: #eee;
background-image: url("https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/annex_house_cardboard_stamp.jpeg");
background-size: cover;
background-position: center center;
background-repeat: no-repeat;
margin: auto;
}
	
.wrapper {
overflow: hidden;
position: relative;
height: 100%;
width: auto;
max-width: 1300px;
margin: auto;	
display: block;	
}	
  
h1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  }
  
  h2 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 35px;
  font-family: "arial";
  color: #FFF;  
  }
  
  h3 {
   font-size: 13px;
   font-weight: normal;
   line-height: 14px;
   color: #FFF;
   /*background-color: #000;*/  
  }
  
  p {
   font-size: 11px; 
  }
  
  #site-logo {
   width: 100%;
   max-width: 275px;
   height: auto;
  }
  
  #site-logo img {
   width: 100%; 
  }
  
   .main-content-wrapper {
   width: 100%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 50px;
   }
  
   #main-content {
   width: 100%;
   max-width: 800px;
   padding: 50px 25px;
   background-color: #FFF;
   margin: auto;
   }
	
   #main-content h2 {	
	color: #000;
	font-family: "arial";
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
   }
   #main-content h3 {	
	color: #000;
	font-family: "arial";
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
   }
	
   #main-content p {	
	font-family: 'Courier New', serif;
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 0px;
	text-transform: normal;
	text-decoration: none;
   } 
	
   #main-content ul {	
	font-family: 'Courier New', serif;
	font-size: 14px;
	font-weight: normal;
	letter-spacing: 0px;
	text-transform: normal;
	text-decoration: none;
   }
	
   #main-content ul li {
   margin-bottom: 2px;
   }
	
  .app-wrapper {
   background-color: rgb(252, 239, 197);
   padding-top: 25px;
   padding-bottom: 50px;
   }
  
  .address {
  left: 50%;
  top: 15px;;
  position: absolute; 
}
	
  .description {
   display: inline-block;	  
   position: absolute;
   float: right;
   right: 250px;
  }
	
	
#description-text-wrapper {
width: 100%;
/*max-width: 275px;*/
max-width: 575px;
margin-left: 65px;
margin-top: 50px;
/*left: 65px;
top: 20%;
position: absolute;*/
}
	
#description-text-wrapper h2 {
font-size: 20px;
color: #000;
}
	
#additional-text-wrapper {
width: 100%;
text-align: center;
margin-top: 12%;	
}
	
#additional-text-wrapper h2 {
font-size: 15px;
color: #000;
}

#apply-button-wrapper {
width: 100%;
text-align: center;
margin-top: 100px;	
}
	
#apply-button-wrapper a {
color: #FFF;
font-size: 16px;
font-family: "arial";
font-weight: 600;
letter-spacing: 1px;
text-transform: uppercase;
text-decoration: none;
background-color: #000;
padding: 10px 15px;
}
	
#apply-button-wrapper a:hover {
color: #000;
background-color: #FFF;
}
		
	
#description-text-wrapper h3.description-text {
/*background-color: #FFFFFF;*/
color: #000000;
	}	
  
  .coming-soon {
   float: right;
   top: 60%;
   position: absolute;
   right: 20px; 
   text-transform: lowercase;
   font-size: 12px;
   color: #FFF;
  }
  
  .contact {
   font-size: 10px; 
   position: absolute;
   top: 60%;
   left: 30px;
   float: right;
  }
  
  .upsidedown-text {
	transform: rotate(180deg);
	transform-origin: left top 0;
}	
	
  .vertical-text-left {
	transform: rotate(90deg);
	transform-origin: left top 0;
}

  .vertical-text-right {
	transform: rotate(90deg);
	transform-origin: right top 0;
}	
	
  .slant-text {
	transform: rotate(5deg);
	transform-origin: left top 0;
}	
	
.image-wrapper {
	width: 100%;
	max-width: 550px;
	display: block;
	position: absolute;
	left: 25%;
	z-index: -1;
	}
	
.image-wrapper img {
	width: 100%;
	}
	
.footer {
   font-size: 10px; 
   position: absolute;
   bottom: 20px;
   left: 20px;
   display: block;
}
	
@media only screen and (max-width : 768px) {

#site-logo {
	margin-top: 15px;
	}
	
.address {
   font-size: 11px; 
}
	
.description {
font-size: 12px;  
display: inline-block;
position: absolute;
float: right;
right: auto;
left: 80px;
width: 100%;
max-width: 270px;
  }
	
#description-text-wrapper {
width: 100%;
/*max-width: 275px;*/
max-width: 275px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
/*left: 65px;
top: 20%;
position: absolute;*/
}
	
#description-text-wrapper h2 {
font-size: 15px;
color: #000;
}
	
#additional-text-wrapper {
width: 100%;
    text-align: left;
    margin-top: 12%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;	
}
	
#additional-text-wrapper h2 {
font-size: 15px;
color: #000;
}
  
.coming-soon {
   font-size: 12px;
   top: 70%;
  }
  
.contact {
   font-size: 12px; 
   /*top: 40%;*/
    bottom: 10%;
  }
	
.image-wrapper {
	width: auto;
	max-width: none;
	display: block;
	position: absolute;
	left: 25%;
	z-index: -1;
	overflow: hidden;
	}
	
.image-wrapper img {
	width: auto;
	}	
	
.footer {
   font-size: 12px; 
}	
	
}
	
	
  
</style>
</head>
  
<body>
 
<div class="wrapper">	
	
<div id="site-logo"><img src="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/annex_house_logo_black.png"></div>
	
<div class="main-content-wrapper">
  
  <div id="main-content">
    <h2>ANNEX HOUSE: Manila Membership</h2>
    <p>Get full access and benefits at our flagship location in Poblacion - Makati City, Philippines.</p>
    <p>Right in the heart of Poblacion, ANNEX HOUSE: Manila has a family room & bar, sunroom, garden, cafe, dining room, retail shop and design studio.</p>
    
    <p>This membership tier includes...</p>
    <ul>
      <li>Members only parties, events, open bars, happy hour & drink specials</li>
      <li>Discounts & benefits at our cafe, retail shop & partner establishments</li>
      <li>Waived entrance fees for Friday and Saturday evenings at The Bar & Family Room</li>
      <li>Priority reservations</li>
      <li>Invites to out-of-town trips</li>
      <li>Access to members only resources</li>
      <li>Invites to all future ANNEX HOUSE locations and partner establishments</li>
      <li>Access to private and secure parking on a first come, first serve basis</li>
    </ul>
	<br>
	<h3>Standard Membership Rates</h3>
	<ul>
	   <li>₱1,600 (one month, single order)</li>
	   <li>₱1,500 (monthly)</li>
	   <li>₱4,000 (quarterly)</li>
	   <li>₱15,000 (annually)</li>
 	</ul>
	  
<!-- APPLY BUTTON -->
<div id="apply-button-wrapper">
<a href="https://members.annex-house.com/products/annex-house-manila-membership-application" target="_blank">Apply to be a member</a>
</div>	  
	  
	  
  </div>
  
</div>  
  
<!--<p class="address upsidedown-text">5856 Alfonso St. / Makati</p>-->
	
<p class="coming-soon vertical-text-right">*Soft Reopening*</p>

<!--<h3 class="description slant-text">{ Food ~ Drinks ~ Fashion ~ Music ~ Art }</h3>-->

<!--
<h2 class="description slant-text">Version 2.0</h2>

<div id="description-text-wrapper">	
<h2 class="description-text">
<span style="background-color:#FFFFFF";">A creative playground and social club located in Poblacion, Makati.</span>	
</h2>	
</div>

<div id="additional-text-wrapper">
<h2 class="additional-text">
<span style="background-color:#FFFFFF";">*Soft reopening* We are currently open to members and by invitation only. <a href="mailto:contact@annex-house.com">Message us</a> if you want to come by!</span>	
</h2>
</div>
-->


	
<a class="contact vertical-text-left" href="mailto:contact@annex-house.com">contact@annex-house.com</a>
	
<!--<p class="footer">A project by <em>Royal Society.</em></p>-->

<!--<div class="image-wrapper"><img src="https://raw.githubusercontent.com/wordbjt/thecourtyard/master/images/annex_house_cardboard_stamp.jpeg"></div>-->
	
</div>	
  
</body>
  
</html> 
